# ======================================================
# MODELAGEM RHINOPHYLLA - TESTE002
# COM ESCALA EDITÁVEL PARA MAPAS DAS VARIÁVEIS AMBIENTAIS
# ======================================================

library(biomod2)
library(sp)
library(raster)
library(terra)
library(dplyr)
library(ggplot2)
library(sf)
library(patchwork)
library(rnaturalearth)
library(rnaturalearthdata)
library(viridis)

set.seed(42)

# -----------------------------
# 1) Diretório de saída
# -----------------------------

output_dir <- "C:/Users/Administrador/Desktop/GAB/Mod/Rhinophylla/Resultados_ensemble/Teste002"
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)

cat("Output:", output_dir, "\n")


# ======================================================
# 2) Dados de ocorrência
# ======================================================

occ_csv <- "C:/Users/Administrador/Desktop/GAB/Mod/Rhinophylla/Planilha Rhinophylla_Final_08.05.2026.csv"

occ <- read.csv(
  occ_csv,
  stringsAsFactors = FALSE,
  check.names = FALSE
)

coords_raw <- occ %>%
  dplyr::select(longitude, latitude) %>%
  dplyr::rename(x = longitude, y = latitude) %>%
  dplyr::filter(
    is.finite(x),
    is.finite(y),
    x >= -180,
    x <= 180,
    y >= -90,
    y <= 90
  ) %>%
  dplyr::distinct(x, y, .keep_all = TRUE)

cat("Ocorrências (brutas):", nrow(coords_raw), "\n")

if (nrow(coords_raw) == 0) {
  stop("Nenhuma ocorrência válida encontrada. Verifique latitude e longitude.")
}


thin_points_min_dist <- function(df_xy, min_dist_m = 20000, crs_ll = 4326, crs_m = 3857) {
  
  stopifnot(all(c("x", "y") %in% names(df_xy)))
  
  if (nrow(df_xy) <= 1) return(df_xy)
  
  df_xy <- df_xy[sample.int(nrow(df_xy)), , drop = FALSE]
  
  pts_ll <- sf::st_as_sf(
    df_xy,
    coords = c("x", "y"),
    crs = crs_ll,
    remove = FALSE
  )
  
  pts_m <- sf::st_transform(pts_ll, crs_m)
  
  keep_idx <- integer(0)
  
  for (i in seq_len(nrow(pts_m))) {
    
    if (length(keep_idx) == 0) {
      keep_idx <- c(keep_idx, i)
      next
    }
    
    near <- sf::st_is_within_distance(
      pts_m[i, ],
      pts_m[keep_idx, ],
      dist = min_dist_m
    )[[1]]
    
    if (length(near) == 0) {
      keep_idx <- c(keep_idx, i)
    }
  }
  
  df_xy[keep_idx, , drop = FALSE]
}


coords <- thin_points_min_dist(coords_raw, min_dist_m = 50000) %>%
  dplyr::arrange(x, y)

cat("Ocorrências (após thinning 50 km):", nrow(coords), "\n")

if (nrow(coords) == 0) {
  stop("Nenhuma ocorrência permaneceu após o thinning.")
}

resp.var <- rep(1, nrow(coords))

write.csv(
  data.frame(
    species = rep("Rhinophylla", nrow(coords)),
    lon = coords$x,
    lat = coords$y
  ),
  file.path(output_dir, "dados_ocorrencia_teste002.csv"),
  row.names = FALSE
)


# ======================================================
# 3) Camadas ambientais
# ======================================================

ext_america <- raster::extent(-170, -26, -56, 72)

prep_layer <- function(path, ref = NULL, method = "bilinear") {
  
  if (!file.exists(path)) {
    stop("Arquivo não encontrado: ", path)
  }
  
  r <- raster::raster(path)
  r <- raster::crop(r, ext_america)
  
  if (!is.null(ref)) {
    r <- raster::resample(r, ref, method = method)
  }
  
  return(r)
}


# Camada de referência
BIO7 <- prep_layer(
  "C:/Users/Administrador/Desktop/Gab/Mod/wc2.1_2.5m_bio/wc2.1_2.5m_bio_7.tif"
)

vaporpressure <- prep_layer(
  "C:/Users/Administrador/Desktop/Gab/Mod/meanvaporpressure.tif",
  ref = BIO7
)

BIO12 <- prep_layer(
  "C:/Users/Administrador/Desktop/Gab/Mod/wc2.1_2.5m_bio/wc2.1_2.5m_bio_12.tif",
  ref = BIO7
)

elevation <- prep_layer(
  "C:/Users/Administrador/Desktop/GAB/Mod/output_GMRT.tif",
  ref = BIO7
)

meanwindspeed <- prep_layer(
  "C:/Users/Administrador/Desktop/GAB/Mod/WorldClim_30s/WC_FINAL/wind_annual_mean.tif",
  ref = BIO7
)

# ATENÇÃO:
# Aqui você está usando LAI mínimo.
# Se quiser uma camada visual/ecológica mais representativa, teste LAI_Mean_2023.tif.
LAImin <- prep_layer(
  "C:/Users/Administrador/Desktop/GAB/Mod/LAI/LAI_Min_2023.tif",
  ref = BIO7
)

# Exemplo alternativo:
# LAImin <- prep_layer(
#   "C:/Users/Administrador/Desktop/GAB/Mod/LAI/LAI_Mean_2023.tif",
#   ref = BIO7
# )

elevation[elevation < 0] <- NA

env <- raster::stack(
  BIO7,
  elevation,
  BIO12,
  vaporpressure,
  meanwindspeed,
  LAImin
)

names(env) <- c(
  "BIO7",
  "Elevation",
  "BIO12",
  "Vapor Pressure",
  "Wind Speed",
  "LAI"
)

cat("Layers:", paste(names(env), collapse = ", "), "\n")

raster::writeRaster(BIO7,          file.path(output_dir, "BIO7.tif"), overwrite = TRUE)
raster::writeRaster(elevation,     file.path(output_dir, "Elevation.tif"), overwrite = TRUE)
raster::writeRaster(BIO12,         file.path(output_dir, "BIO12.tif"), overwrite = TRUE)
raster::writeRaster(vaporpressure, file.path(output_dir, "Vapor_Pressure.tif"), overwrite = TRUE)
raster::writeRaster(meanwindspeed, file.path(output_dir, "Wind_Speed.tif"), overwrite = TRUE)
raster::writeRaster(LAImin,        file.path(output_dir, "LAI.tif"), overwrite = TRUE)


# ======================================================
# 4) Formatação dos dados no biomod2
# ======================================================

biomod_data <- BIOMOD_FormatingData(
  resp.var = resp.var,
  expl.var = env,
  resp.xy = coords,
  PA.nb.rep = 10,
  PA.nb.absences = 1000,
  PA.strategy = "random",
  filter.raster = TRUE,
  resp.name = "Rhinophylla"
)

saveRDS(
  biomod_data,
  file.path(output_dir, "biomod_data_teste002.rds")
)


# ======================================================
# 5) Opções e modelagem
# ======================================================

myOptions <- BIOMOD_ModelingOptions(
  RF = list(
    n.trees = 500,
    mtry = 2,
    nodesize = 20,
    maxnodes = 20
  ),
  GBM = list(
    n.trees = 2000,
    interaction.depth = 2,
    shrinkage = 0.005,
    bag.fraction = 0.5,
    n.minobsinnode = 10
  ),
  MAXENT = list(
    betamultiplier = 3,
    features = "lq"
  ),
  GLM = list(
    type = "simple",
    test = "BIC"
  ),
  GAM = list(
    k = 3
  )
)

models <- BIOMOD_Modeling(
  biomod_data,
  models = c("GLM", "GAM", "GBM", "RF", "MAXENT"),
  bm.options = myOptions,
  CV.strategy = "block",
  CV.nb.rep = 5,
  prevalence = 0.5,
  metric.eval = c("TSS", "ROC"),
  var.import = 3
)

saveRDS(
  models,
  file.path(output_dir, "models_teste002.rds")
)


# ======================================================
# 6) Ensemble
# ======================================================

ensemble <- BIOMOD_EnsembleModeling(
  bm.mod = models,
  models.chosen = "all",
  em.by = "all",
  em.algo = c("EMmean"),
  metric.select = c("TSS", "ROC"),
  metric.select.thresh = c(0.5, 0.7),
  var.import = 3
)

saveRDS(
  ensemble,
  file.path(output_dir, "ensemble_teste002.rds")
)


# ======================================================
# 7) Projeção do ensemble
# ======================================================

ensemble_proj <- BIOMOD_EnsembleForecasting(
  bm.em = ensemble,
  proj.name = "current_teste002",
  new.env = env
)

saveRDS(
  ensemble_proj,
  file.path(output_dir, "ensemble_proj_teste002.rds")
)

pred_obj <- get_predictions(ensemble_proj)

ensemble_raster_single <- tryCatch(
  terra::rast(pred_obj)[[1]],
  error = function(e) NULL
)

if (is.null(ensemble_raster_single) || !terra::hasValues(ensemble_raster_single)) {
  
  rs <- tryCatch(
    raster::stack(pred_obj),
    error = function(e) NULL
  )
  
  if (!is.null(rs)) {
    ensemble_raster_single <- terra::rast(rs)[[1]]
  }
}

if (is.null(ensemble_raster_single) || !terra::hasValues(ensemble_raster_single)) {
  stop("Não consegui obter raster do ensemble com valores. Veja class/str de get_predictions(ensemble_proj).")
}

terra::writeRaster(
  ensemble_raster_single,
  file.path(output_dir, "ensemble_suitability_teste002.tif"),
  overwrite = TRUE
)


# ======================================================
# 8) Threshold e raster binário
# ======================================================

ev_models_raw <- get_evaluations(models)
ev_models_df <- as.data.frame(ev_models_raw)

cat("Colunas disponíveis em ev_models_df:\n")
print(names(ev_models_df))

metric_threshold <- "TSS"

possible_cutoff_cols <- c("cutoff", "Cutoff", "threshold", "Threshold")
cutoff_col <- possible_cutoff_cols[possible_cutoff_cols %in% names(ev_models_df)]

if (length(cutoff_col) == 0) {
  stop("Não encontrei coluna de cutoff/threshold em get_evaluations(models).")
}

cutoff_col <- cutoff_col[1]

ev_metric <- ev_models_df %>%
  dplyr::filter(metric.eval == metric_threshold)

if (nrow(ev_metric) == 0) {
  stop("Não encontrei linhas para a métrica escolhida em ev_models_df.")
}

if ("validation" %in% names(ev_metric)) {
  ev_metric <- ev_metric %>%
    dplyr::filter(is.finite(validation), !is.na(validation))
}

threshold_value <- median(ev_metric[[cutoff_col]], na.rm = TRUE)

if (!is.finite(threshold_value)) {
  stop("O threshold calculado ficou NA/Inf. Verifique a coluna de cutoff.")
}

cat("Threshold automático escolhido (", metric_threshold, "): ", threshold_value, "\n", sep = "")

binary_raster <- ensemble_raster_single >= threshold_value
binary_raster <- terra::ifel(binary_raster, 1, 0)

terra::writeRaster(
  binary_raster,
  file.path(output_dir, paste0("ensemble_binary_", metric_threshold, ".tif")),
  overwrite = TRUE
)

writeLines(
  paste0("Threshold usado (", metric_threshold, ") = ", threshold_value),
  con = file.path(output_dir, paste0("threshold_", metric_threshold, ".txt"))
)


# ======================================================
# 9) Avaliações dos modelos
# ======================================================

ev_models <- get_evaluations(models)

df_models <- ev_models %>%
  dplyr::filter(metric.eval %in% c("TSS", "ROC")) %>%
  dplyr::transmute(
    Modelo = algo,
    Metrica = metric.eval,
    Valor = validation
  ) %>%
  dplyr::filter(is.finite(Valor), !is.na(Valor))

ev_ens <- get_evaluations(ensemble)

df_ens <- ev_ens %>%
  dplyr::filter(algo == "EMmean", metric.eval %in% c("TSS", "ROC")) %>%
  dplyr::transmute(
    Metrica = metric.eval,
    Valor = calibration
  ) %>%
  dplyr::filter(is.finite(Valor), !is.na(Valor))

ens_tss <- df_ens %>%
  dplyr::filter(Metrica == "TSS") %>%
  dplyr::pull(Valor)

ens_roc <- df_ens %>%
  dplyr::filter(Metrica == "ROC") %>%
  dplyr::pull(Valor)

ens_tss <- ifelse(length(ens_tss) > 0, ens_tss[1], NA_real_)
ens_roc <- ifelse(length(ens_roc) > 0, ens_roc[1], NA_real_)


# ======================================================
# 10) Importância das variáveis
# ======================================================

importance <- as.data.frame(get_variables_importance(ensemble)) %>%
  dplyr::group_by(expl.var) %>%
  dplyr::summarise(
    importance = mean(var.imp, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  dplyr::rename(var = expl.var)

write.csv(
  importance,
  file.path(output_dir, "importance_teste002.csv"),
  row.names = FALSE
)

importance_plot <- ggplot(
  importance %>% dplyr::arrange(desc(importance)),
  aes(x = reorder(var, importance), y = importance)
) +
  geom_col(fill = "steelblue") +
  geom_text(
    aes(label = sprintf("%.3f", importance)),
    hjust = -0.15,
    size = 3.5
  ) +
  coord_flip() +
  scale_y_continuous(expand = expansion(mult = c(0, 0.15))) +
  theme_minimal() +
  labs(
    title = "Variable Importance (Ensemble)",
    x = "",
    y = "Importance"
  ) +
  theme(plot.title = element_text(face = "bold", hjust = 0.5))


# ======================================================
# 11) Pseudo-ausências
# ======================================================

rep_id <- 1
pa_colname <- paste0("PA", rep_id)

if (!("PA.table" %in% slotNames(biomod_data))) {
  stop("biomod_data não tem PA.table.")
}

pa_tab <- biomod_data@PA.table

if (is.null(pa_tab) || nrow(pa_tab) == 0) {
  stop("PA.table vazio.")
}

if (!is.null(colnames(pa_tab)) && pa_colname %in% colnames(pa_tab)) {
  pa_vec <- pa_tab[, pa_colname]
} else {
  pa_vec <- pa_tab[, 1]
  warning("Coluna ", pa_colname, " não encontrada. Usando a primeira coluna de PA.table.")
}

abs_idx <- which(is.finite(pa_vec) & pa_vec == 0)

if (length(abs_idx) == 0) {
  stop("Não encontrei pseudo-ausências (0) na PA.table.")
}

pa_pts <- biomod_data@coord[abs_idx, , drop = FALSE]
pa_pts <- as.data.frame(pa_pts)
colnames(pa_pts) <- c("x", "y")

cat("Pseudo-ausências (rep", rep_id, "):", nrow(pa_pts), "\n")


# ======================================================
# 12) ESCALAS EDITÁVEIS PARA VISUALIZAÇÃO DAS CAMADAS
# ======================================================

# "full"     = usa o mínimo e máximo reais da camada
# "quantile" = usa percentis para destacar a variação espacial
# "manual"   = usa limites definidos em map_manual_limits

map_scale_mode <- "quantile"

map_scale_quantiles <- c(0.02, 0.98)

# Ajuste aqui os limites visuais de cada camada.
# Isso muda APENAS a visualização do mapa, não o modelo.
map_manual_limits <- list(
  "LAI" = c(0.05, 0.25)
  
  # Exemplos, caso queira controlar outras variáveis:
  # "Elevation" = c(0, 1500),
  # "BIO12" = c(500, 3500),
  # "Vapor Pressure" = c(1.5, 3.0),
  # "Wind Speed" = c(0.5, 2.5),
  # "BIO7" = c(8, 20)
)

get_map_limits <- function(varname, values) {
  
  values <- values[is.finite(values)]
  
  if (length(values) == 0) {
    return(list(
      limits = NULL,
      label = "scale: full"
    ))
  }
  
  if (varname %in% names(map_manual_limits)) {
    
    lims <- map_manual_limits[[varname]]
    
    return(list(
      limits = lims,
      label = paste0("scale: ", lims[1], "–", lims[2])
    ))
  }
  
  if (map_scale_mode == "quantile") {
    
    lims <- as.numeric(
      quantile(
        values,
        probs = map_scale_quantiles,
        na.rm = TRUE,
        names = FALSE
      )
    )
    
    if (
      length(lims) == 2 &&
      all(is.finite(lims)) &&
      lims[1] < lims[2]
    ) {
      return(list(
        limits = lims,
        label = paste0(
          "scale: P",
          map_scale_quantiles[1] * 100,
          "–P",
          map_scale_quantiles[2] * 100
        )
      ))
    }
  }
  
  lims <- range(values, na.rm = TRUE)
  
  return(list(
    limits = lims,
    label = "scale: full"
  ))
}


# ======================================================
# 13) Funções auxiliares para mapas
# ======================================================

as_xy_df <- function(obj) {
  
  df <- as.data.frame(obj)
  
  if (all(c("x", "y") %in% names(df))) {
    return(df[, c("x", "y"), drop = FALSE])
  }
  
  if (all(c("lon", "lat") %in% names(df))) {
    out <- df[, c("lon", "lat"), drop = FALSE]
    names(out) <- c("x", "y")
    return(out)
  }
  
  if (all(c("longitude", "latitude") %in% names(df))) {
    out <- df[, c("longitude", "latitude"), drop = FALSE]
    names(out) <- c("x", "y")
    return(out)
  }
  
  num_cols <- which(sapply(df, is.numeric))
  
  if (length(num_cols) >= 2) {
    out <- df[, num_cols[1:2], drop = FALSE]
    names(out) <- c("x", "y")
    warning("Coords sem nomes padrão; usei as 2 primeiras colunas numéricas como x,y.")
    return(out)
  }
  
  stop("Não consegui obter coordenadas x,y.")
}


as_points_vect <- function(xy_df, crs_str) {
  
  xy_df <- as.data.frame(xy_df)
  
  terra::vect(
    xy_df,
    geom = c("x", "y"),
    crs = crs_str
  )
}


# ======================================================
# 14) Mapa + distribuição das variáveis ambientais
# ======================================================

make_var_panel <- function(r, varname, coords_obj, pa_obj, imp_df) {
  
  rr <- terra::rast(r)
  
  crs_r <- terra::crs(rr)
  
  if (is.na(crs_r) || crs_r == "") {
    crs_r <- "EPSG:4326"
  }
  
  coords_xy <- as_xy_df(coords_obj)
  pa_xy <- as_xy_df(pa_obj)
  
  coords_v <- as_points_vect(coords_xy, crs_r)
  pa_v <- as_points_vect(pa_xy, crs_r)
  
  imp_val <- imp_df %>%
    dplyr::filter(var == varname) %>%
    dplyr::pull(importance)
  
  imp_txt <- ifelse(
    length(imp_val) > 0,
    sprintf(" | Imp: %.3f", imp_val[1]),
    " | Imp: NA"
  )
  
  rr_crop <- tryCatch(
    terra::crop(rr, terra::ext(-120, -30, -60, 30)),
    error = function(e) NULL
  )
  
  rr_use <- rr_crop
  
  if (is.null(rr_use) || !terra::hasValues(rr_use)) {
    rr_use <- rr
  }
  
  r_df <- as.data.frame(rr_use, xy = TRUE, na.rm = TRUE)
  colnames(r_df)[3] <- "val"
  
  scale_info <- get_map_limits(varname, r_df$val)
  
  map <- ggplot() +
    geom_tile(
      data = r_df,
      aes(x = x, y = y, fill = val)
    ) +
    geom_point(
      data = coords_xy,
      aes(x = x, y = y),
      color = "red",
      size = 0.6,
      alpha = 0.7
    ) +
    scale_fill_viridis_c(
      option = "viridis",
      name = varname,
      limits = scale_info$limits,
      oob = scales::squish
    ) +
    coord_sf(expand = FALSE) +
    theme_minimal() +
    labs(
      title = paste0(varname, imp_txt),
      subtitle = scale_info$label
    ) +
    theme(
      plot.title = element_text(face = "bold"),
      plot.subtitle = element_text(size = 8)
    )
  
  pres_vals <- terra::extract(rr, coords_v)[, 2]
  pa_vals <- terra::extract(rr, pa_v)[, 2]
  
  df <- data.frame(
    Value = c(pres_vals, pa_vals),
    Group = c(
      rep("Presence", length(pres_vals)),
      rep("Pseudo-absence", length(pa_vals))
    )
  ) %>%
    dplyr::filter(is.finite(Value), !is.na(Value))
  
  dist <- ggplot(df, aes(Group, Value, fill = Group)) +
    geom_violin(alpha = 0.35, trim = TRUE, color = NA) +
    geom_boxplot(width = 0.25, outlier.size = 1) +
    theme_minimal() +
    labs(
      title = paste("Distribution –", varname),
      x = "",
      y = ""
    ) +
    theme(legend.position = "none")
  
  map | dist
}


var_panels <- lapply(names(env), function(v) {
  make_var_panel(
    env[[v]],
    v,
    coords,
    pa_pts,
    importance
  )
})

names(var_panels) <- names(env)

vars_panel <- wrap_plots(var_panels, ncol = 2) +
  plot_annotation(
    title = "Environmental Predictors: Map + Distribution (Presence × Pseudo-absence)",
    theme = theme(plot.title = element_text(face = "bold", hjust = 0.5))
  )


# ======================================================
# 15) Mapa contínuo e mapa binário
# ======================================================

countries <- rnaturalearth::ne_countries(scale = "medium", returnclass = "sf")
pres_coords <- data.frame(lon = coords$x, lat = coords$y)

target_ext <- terra::ext(-120, -30, -60, 30)

ens_crop <- tryCatch(
  terra::crop(ensemble_raster_single, target_ext),
  error = function(e) NULL
)

use_r <- ens_crop

if (is.null(use_r) || !terra::hasValues(use_r)) {
  use_r <- ensemble_raster_single
}

ens_df <- as.data.frame(use_r, xy = TRUE, na.rm = TRUE)
colnames(ens_df)[3] <- "Suitability"

if (!is.null(ens_crop) && terra::hasValues(ens_crop)) {
  xlim_use <- c(-120, -30)
  ylim_use <- c(-60, 30)
} else {
  e <- terra::ext(use_r)
  xlim_use <- c(e$xmin, e$xmax)
  ylim_use <- c(e$ymin, e$ymax)
}

suitability_map <- ggplot() +
  geom_tile(
    data = ens_df,
    aes(x = x, y = y, fill = Suitability)
  ) +
  geom_sf(
    data = countries,
    fill = NA,
    color = "black",
    linewidth = 0.2
  ) +
  geom_point(
    data = pres_coords,
    aes(x = lon, y = lat),
    color = "black",
    size = 1,
    alpha = 0.6
  ) +
  scale_fill_viridis_c(
    option = "plasma",
    name = "Suitability"
  ) +
  coord_sf(
    xlim = xlim_use,
    ylim = ylim_use,
    expand = FALSE
  ) +
  theme_minimal() +
  labs(title = "Habitat Suitability Map – Ensemble") +
  theme(plot.title = element_text(face = "bold", hjust = 0.5))


binary_crop <- tryCatch(
  terra::crop(binary_raster, target_ext),
  error = function(e) NULL
)

use_bin <- binary_crop

if (is.null(use_bin) || !terra::hasValues(use_bin)) {
  use_bin <- binary_raster
}

bin_df <- as.data.frame(use_bin, xy = TRUE, na.rm = TRUE)
colnames(bin_df)[3] <- "Binary"

binary_map <- ggplot() +
  geom_tile(
    data = bin_df,
    aes(x = x, y = y, fill = factor(Binary))
  ) +
  geom_sf(
    data = countries,
    fill = NA,
    color = "black",
    linewidth = 0.2
  ) +
  geom_point(
    data = pres_coords,
    aes(x = lon, y = lat),
    color = "black",
    size = 1,
    alpha = 0.6
  ) +
  scale_fill_manual(
    values = c("0" = "grey85", "1" = "darkgreen"),
    name = "Prediction",
    labels = c(
      "0" = "Unsuitable",
      "1" = "Suitable"
    )
  ) +
  coord_sf(
    xlim = xlim_use,
    ylim = ylim_use,
    expand = FALSE
  ) +
  theme_minimal() +
  labs(
    title = paste0(
      "Binary suitability map (threshold = ",
      round(threshold_value, 3),
      ")"
    )
  ) +
  theme(plot.title = element_text(face = "bold", hjust = 0.5))

combined_map <- suitability_map | binary_map

print(combined_map)


# ======================================================
# 16) Gráficos TSS e ROC
# ======================================================

plot_metric <- function(metric, lim, ens_val) {
  
  p <- ggplot(
    df_models %>% dplyr::filter(Metrica == metric),
    aes(Modelo, Valor, fill = Modelo)
  ) +
    geom_violin(alpha = 0.4, trim = TRUE, color = NA) +
    geom_boxplot(width = 0.3, outlier.size = 1) +
    geom_hline(
      yintercept = lim,
      linetype = "dashed",
      color = "red"
    ) +
    theme_minimal() +
    coord_cartesian(ylim = c(0, 1)) +
    theme(legend.position = "none") +
    labs(
      title = metric,
      x = "Modelo",
      y = metric
    ) +
    theme(
      plot.title = element_text(size = 18, face = "bold"),
      axis.title = element_text(size = 16),
      axis.text = element_text(size = 14),
      strip.text = element_text(size = 14),
      legend.title = element_text(size = 14),
      legend.text = element_text(size = 12)
    )
  
  if (is.finite(ens_val)) {
    p <- p +
      geom_hline(
        yintercept = ens_val,
        color = "blue",
        linewidth = 1.1
      ) +
      annotate(
        "text",
        x = Inf,
        y = ens_val,
        label = sprintf("Ensemble = %.3f", ens_val),
        hjust = 1.05,
        vjust = -0.4,
        color = "blue",
        size = 3.5
      )
  }
  
  return(p)
}

tss_plot <- plot_metric("TSS", 0.7, ens_tss)
roc_plot <- plot_metric("ROC", 0.8, ens_roc)

evaluation_panel <- tss_plot | roc_plot


# ======================================================
# 17) Painéis finais
# ======================================================

final_panel_continuous <- (suitability_map | importance_plot) /
  vars_panel /
  evaluation_panel +
  plot_annotation(
    title = "PANEL – Ecological Niche Modeling",
    theme = theme(
      plot.title = element_text(size = 14, face = "bold")
    )
  )

final_panel_binary <- (combined_map | importance_plot) /
  vars_panel /
  evaluation_panel +
  plot_annotation(
    title = "PANEL – Ecological Niche Modeling",
    theme = theme(
      plot.title = element_text(size = 14, face = "bold")
    )
  )

final_panel <- final_panel_continuous


# ======================================================
# 18) Função para salvar PNG e TIF
# ======================================================

parts_dir <- file.path(output_dir, "panel_parts")
dir.create(parts_dir, recursive = TRUE, showWarnings = FALSE)

save_plot_png_tif <- function(p, filename_base, w = 12, h = 8, dpi = 300) {
  
  ggsave(
    filename = file.path(parts_dir, paste0(filename_base, ".png")),
    plot = p,
    width = w,
    height = h,
    units = "in",
    dpi = dpi,
    limitsize = FALSE
  )
  
  ggsave(
    filename = file.path(parts_dir, paste0(filename_base, ".tif")),
    plot = p,
    width = w,
    height = h,
    units = "in",
    dpi = dpi,
    limitsize = FALSE,
    device = "tiff",
    compression = "lzw"
  )
}


# ======================================================
# 19) Salvar painéis completos
# ======================================================

out_panel_cont <- file.path(
  output_dir,
  "04_Painel_INGLES_Final_CONTINUOUS_teste002.png"
)

out_panel_bin <- file.path(
  output_dir,
  "04_Painel_INGLES_Final_BINARIO_COMPLETO_OFICIAL_teste002.png"
)

ggsave(
  out_panel_cont,
  plot = final_panel_continuous,
  width = 22,
  height = 24,
  units = "in",
  dpi = 300,
  limitsize = FALSE
)

ggsave(
  out_panel_bin,
  plot = final_panel_binary,
  width = 22,
  height = 24,
  units = "in",
  dpi = 300,
  limitsize = FALSE
)


# ======================================================
# 20) Salvar partes separadas
# ======================================================

save_plot_png_tif(
  final_panel_continuous,
  "00_final_panel_continuous",
  w = 22,
  h = 24
)

save_plot_png_tif(
  final_panel_binary,
  "00_final_panel_binary",
  w = 22,
  h = 24
)

save_plot_png_tif(
  suitability_map,
  "01_ensemble_map",
  w = 12,
  h = 8
)

save_plot_png_tif(
  binary_map,
  "01b_binary_map",
  w = 12,
  h = 8
)

save_plot_png_tif(
  combined_map,
  "01c_combined_maps",
  w = 16,
  h = 8
)

save_plot_png_tif(
  importance_plot,
  "02_variable_importance",
  w = 10,
  h = 6
)

save_plot_png_tif(
  vars_panel,
  "03_predictor_panels",
  w = 18,
  h = 12
)

save_plot_png_tif(
  tss_plot,
  "04_TSS_models",
  w = 10,
  h = 6
)

save_plot_png_tif(
  roc_plot,
  "05_ROC_models",
  w = 10,
  h = 6
)

save_plot_png_tif(
  evaluation_panel,
  "06_metrics_panel",
  w = 16,
  h = 6
)


# ======================================================
# 21) Salvar cada variável ambiental separadamente
# ======================================================

if (exists("var_panels") && length(var_panels) > 0) {
  
  for (nm in names(var_panels)) {
    
    safe_nm <- gsub("[^A-Za-z0-9_\\-]+", "_", nm)
    
    save_plot_png_tif(
      var_panels[[nm]],
      paste0("07_predictor_", safe_nm),
      w = 12,
      h = 6
    )
  }
}

cat("Concluído. Arquivos em:", output_dir, "\n")
cat("Partes do painel salvas em:", parts_dir, "\n")
