# ======================================================
# MODELAGEM RHINOPHYLLA - COUNT / ABUNDÂNCIA PROXY
# teste007_Count
#
# Versão corrigida:
# - usa data.type = "count"
# - usa SpatRaster no biomod2
# - remove pseudo-ausências
# - remove TSS/ROC e mapa binário
# - inclui LAI_Min e LAI_Mean
# - NÃO usa BIOMOD_EnsembleModeling
# - NÃO usa BIOMOD_Projection
# - projeta modelos manualmente com BIOMOD_LoadModels + predict()
# - corrige erro: modelo carregado, mas sem raster válido
# - faz predição por data.frame em blocos
# - reconstrói o raster manualmente
# - cria ensemble manual por média dos modelos projetados
# ======================================================

library(biomod2)
library(sp)
library(raster)
library(terra)
library(dplyr)
library(ggplot2)
library(sf)
library(patchwork)
library(rnaturalearth)
library(rnaturalearthdata)
library(viridis)

set.seed(42)

# ======================================================
# 1) Diretório de saída
# ======================================================

output_dir <- "C:/Users/Administrador/Desktop/GAB/Mod/Rhinophylla/Resultados_ensemble/teste007_Count"

# Limpa execução anterior para evitar conflito com pastas/projeções quebradas.
# Se quiser preservar a pasta anterior, altere para FALSE.
reset_output_dir <- TRUE

if (reset_output_dir && dir.exists(output_dir)) {
  cat("Removendo execução anterior:", output_dir, "\n")
  unlink(output_dir, recursive = TRUE, force = TRUE)
}

dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)

cat("Output:", output_dir, "\n")

old_wd <- getwd()
setwd(output_dir)
on.exit(setwd(old_wd), add = TRUE)

cat("Versão do biomod2:", as.character(packageVersion("biomod2")), "\n")

if (!("data.type" %in% names(formals(BIOMOD_FormatingData)))) {
  stop(
    paste0(
      "Sua versão do biomod2 não possui data.type em BIOMOD_FormatingData().\n",
      "Atualize para biomod2 4.3 ou superior antes de rodar este script."
    )
  )
}

resp_name <- "Rhinophylla.count"
modeling_id <- "CountModels_teste007"


# ======================================================
# 2) Dados de ocorrência com count
# ======================================================

occ_csv <- "C:/Users/Administrador/Desktop/GAB/Mod/Rhinophylla/Planilha Rhinophylla_Final_SDM_Count.csv"

occ <- read.csv(
  occ_csv,
  stringsAsFactors = FALSE,
  check.names = FALSE
)

cat("Colunas da planilha:\n")
print(names(occ))

find_col <- function(possible_names, df_names) {
  found <- possible_names[possible_names %in% df_names]
  if (length(found) == 0) return(NA_character_)
  found[1]
}

species_col <- find_col(c("Specie", "Species", "species", "specie"), names(occ))
lat_col     <- find_col(c("latitude", "Latitude", "lat", "Lat"), names(occ))
lon_col     <- find_col(c("longitude", "Longitude", "lon", "Lon", "long"), names(occ))
count_col   <- find_col(c("count", "Count", "COUNT", "abundance", "Abundance"), names(occ))

if (any(is.na(c(species_col, lat_col, lon_col, count_col)))) {
  stop(
    paste0(
      "Não encontrei todas as colunas necessárias.\n",
      "Esperado algo como: Specie, latitude, longitude, count.\n",
      "Colunas encontradas: ",
      paste(names(occ), collapse = ", ")
    )
  )
}

fix_num <- function(v) {
  v <- trimws(as.character(v))
  v <- gsub(",", ".", v)
  v <- gsub("[^0-9\\.-]", "", v)
  
  v <- sapply(v, function(s) {
    if (is.na(s) || s == "") return(NA_character_)
    
    partes <- strsplit(s, "\\.")[[1]]
    
    # Corrige casos como -16.783.333 -> -16.783333
    if (length(partes) > 2) {
      s <- paste0(partes[1], ".", paste(partes[-1], collapse = ""))
    }
    
    return(s)
  })
  
  as.numeric(v)
}

coords_raw <- occ %>%
  dplyr::transmute(
    species = .data[[species_col]],
    x = fix_num(.data[[lon_col]]),
    y = fix_num(.data[[lat_col]]),
    count = fix_num(.data[[count_col]])
  ) %>%
  dplyr::filter(
    is.finite(x),
    is.finite(y),
    is.finite(count),
    count > 0,
    x >= -180,
    x <= 180,
    y >= -90,
    y <= 90
  )

if (nrow(coords_raw) == 0) {
  stop("Nenhum registro válido encontrado. Verifique longitude, latitude e count.")
}

if (any(coords_raw$count != round(coords_raw$count), na.rm = TRUE)) {
  warning("Há valores de count não inteiros. Eles serão arredondados.")
  coords_raw$count <- round(coords_raw$count)
}

coords_raw$count <- as.integer(coords_raw$count)

cat("Registros válidos com count:", nrow(coords_raw), "\n")
cat("Soma total dos counts:", sum(coords_raw$count, na.rm = TRUE), "\n")
cat("Count mínimo:", min(coords_raw$count, na.rm = TRUE), "\n")
cat("Count máximo:", max(coords_raw$count, na.rm = TRUE), "\n")

write.csv(
  coords_raw,
  file.path(output_dir, "dados_count_brutos_teste007.csv"),
  row.names = FALSE
)


# ======================================================
# 3) Camadas ambientais
# ======================================================

ext_america <- raster::extent(-170, -26, -56, 72)

prep_layer <- function(path, ref = NULL, method = "bilinear") {
  
  if (!file.exists(path)) {
    stop("Arquivo não encontrado: ", path)
  }
  
  r <- raster::raster(path)
  r <- raster::crop(r, ext_america)
  
  if (!is.null(ref)) {
    r <- raster::resample(r, ref, method = method)
  }
  
  return(r)
}

BIO7 <- prep_layer(
  "C:/Users/Administrador/Desktop/Gab/Mod/wc2.1_2.5m_bio/wc2.1_2.5m_bio_7.tif"
)

vaporpressure <- prep_layer(
  "C:/Users/Administrador/Desktop/Gab/Mod/meanvaporpressure.tif",
  ref = BIO7
)

BIO12 <- prep_layer(
  "C:/Users/Administrador/Desktop/Gab/Mod/wc2.1_2.5m_bio/wc2.1_2.5m_bio_12.tif",
  ref = BIO7
)

elevation <- prep_layer(
  "C:/Users/Administrador/Desktop/GAB/Mod/output_GMRT.tif",
  ref = BIO7
)

meanwindspeed <- prep_layer(
  "C:/Users/Administrador/Desktop/GAB/Mod/WorldClim_30s/WC_FINAL/wind_annual_mean.tif",
  ref = BIO7
)

LAImin <- prep_layer(
  "C:/Users/Administrador/Desktop/GAB/Mod/LAI/LAI_Min_2023.tif",
  ref = BIO7
)

LAImean <- prep_layer(
  "C:/Users/Administrador/Desktop/GAB/Mod/LAI/LAI_Mean_2023.tif",
  ref = BIO7
)

elevation[elevation < 0] <- NA

env <- raster::stack(
  BIO7,
  elevation,
  BIO12,
  vaporpressure,
  meanwindspeed,
  LAImin,
  LAImean
)

names(env) <- c(
  "BIO7",
  "Elevation",
  "BIO12",
  "VaporPressure",
  "WindSpeed",
  "LAI_Min",
  "LAI_Mean"
)

cat("Layers:", paste(names(env), collapse = ", "), "\n")

raster::writeRaster(BIO7,          file.path(output_dir, "BIO7.tif"), overwrite = TRUE)
raster::writeRaster(elevation,     file.path(output_dir, "Elevation.tif"), overwrite = TRUE)
raster::writeRaster(BIO12,         file.path(output_dir, "BIO12.tif"), overwrite = TRUE)
raster::writeRaster(vaporpressure, file.path(output_dir, "VaporPressure.tif"), overwrite = TRUE)
raster::writeRaster(meanwindspeed, file.path(output_dir, "WindSpeed.tif"), overwrite = TRUE)
raster::writeRaster(LAImin,        file.path(output_dir, "LAI_Min.tif"), overwrite = TRUE)
raster::writeRaster(LAImean,       file.path(output_dir, "LAI_Mean.tif"), overwrite = TRUE)

env_biomod <- terra::rast(env)
names(env_biomod) <- names(env)

cat("Classe de env:", class(env), "\n")
cat("Classe de env_biomod:", class(env_biomod), "\n")


# ======================================================
# 4) Agregação do count por célula ambiental
# ======================================================

cell_id <- raster::cellFromXY(
  env[[1]],
  coords_raw[, c("x", "y")]
)

coords_count <- coords_raw %>%
  dplyr::mutate(cell = cell_id) %>%
  dplyr::filter(!is.na(cell)) %>%
  dplyr::group_by(cell) %>%
  dplyr::summarise(
    species = dplyr::first(species),
    count = sum(count, na.rm = TRUE),
    n_records = dplyr::n(),
    .groups = "drop"
  )

cell_xy <- raster::xyFromCell(env[[1]], coords_count$cell)

coords <- data.frame(
  x = cell_xy[, 1],
  y = cell_xy[, 2],
  count = as.integer(round(coords_count$count)),
  n_records = coords_count$n_records
)

resp.var <- as.integer(coords$count)

cat("Células ambientais com count:", nrow(coords), "\n")
cat("Soma total de count após agregação:", sum(resp.var, na.rm = TRUE), "\n")
cat("Count mínimo após agregação:", min(resp.var, na.rm = TRUE), "\n")
cat("Count máximo após agregação:", max(resp.var, na.rm = TRUE), "\n")

write.csv(
  data.frame(
    species = "Rhinophylla",
    lon = coords$x,
    lat = coords$y,
    count = coords$count,
    n_records = coords$n_records
  ),
  file.path(output_dir, "dados_count_agregado_por_celula_teste007.csv"),
  row.names = FALSE
)

count_summary <- data.frame(
  n_records_original = nrow(coords_raw),
  n_cells_modeling = nrow(coords),
  total_count = sum(coords$count, na.rm = TRUE),
  min_count = min(coords$count, na.rm = TRUE),
  q25_count = as.numeric(quantile(coords$count, 0.25, na.rm = TRUE)),
  median_count = median(coords$count, na.rm = TRUE),
  mean_count = mean(coords$count, na.rm = TRUE),
  q75_count = as.numeric(quantile(coords$count, 0.75, na.rm = TRUE)),
  max_count = max(coords$count, na.rm = TRUE)
)

write.csv(
  count_summary,
  file.path(output_dir, "count_summary_teste007.csv"),
  row.names = FALSE
)


# ======================================================
# 5) Formatação dos dados no biomod2
# ======================================================

cat("Classe de resp.var:", class(resp.var), "\n")
cat("Classe de resp.xy:", class(coords[, c("x", "y")]), "\n")
cat("Classe de expl.var:", class(env_biomod), "\n")

biomod_data <- BIOMOD_FormatingData(
  resp.name = resp_name,
  resp.var = resp.var,
  resp.xy = coords[, c("x", "y")],
  expl.var = env_biomod,
  dir.name = output_dir,
  data.type = "count",
  filter.raster = FALSE,
  na.rm = TRUE,
  seed.val = 42
)

saveRDS(
  biomod_data,
  file.path(output_dir, "biomod_data_count_teste007.rds")
)


# ======================================================
# 6) Modelagem
# ======================================================

models_to_run <- c("GLM", "GAM", "GBM", "RF")
count_metrics <- c("RMSE", "MAE", "Rsquared")

models <- BIOMOD_Modeling(
  bm.format = biomod_data,
  modeling.id = modeling_id,
  models = models_to_run,
  CV.strategy = "block",
  CV.do.full.models = FALSE,
  OPT.strategy = "bigboss",
  metric.eval = count_metrics,
  var.import = 3,
  nb.cpu = 1,
  seed.val = 42,
  do.progress = TRUE
)

saveRDS(
  models,
  file.path(output_dir, "models_count_teste007.rds")
)


# ======================================================
# 7) Avaliações dos modelos
# ======================================================

# Nesta modelagem count, as métricas apropriadas são de erro/regressão:
# - RMSE: menor é melhor
# - MAE: menor é melhor
# - Rsquared: maior é melhor
# O bloco abaixo organiza essas métricas por algoritmo para evitar que
# um valor extremo, especialmente em GLM, esconda o desempenho dos demais.

ev_models <- as.data.frame(get_evaluations(models))

cat("Colunas disponíveis em get_evaluations(models):\n")
print(names(ev_models))

get_eval_col <- function(df) {
  
  possible_cols <- c("validation", "calibration", "evaluation")
  col <- possible_cols[possible_cols %in% names(df)]
  
  if (length(col) == 0) {
    stop("Não encontrei coluna de avaliação: validation, calibration ou evaluation.")
  }
  
  return(col[1])
}

eval_col_models <- get_eval_col(ev_models)

get_optional_col <- function(df, possible_cols, default_value = NA_character_) {
  col <- possible_cols[possible_cols %in% names(df)]
  if (length(col) == 0) return(rep(default_value, nrow(df)))
  return(as.character(df[[col[1]]]))
}

raw_eval_count <- ev_models %>%
  dplyr::filter(metric.eval %in% count_metrics)

df_models <- raw_eval_count %>%
  dplyr::mutate(
    Modelo = as.character(algo),
    Metrica = as.character(metric.eval),
    Dataset = get_optional_col(raw_eval_count, c("data.set", "dataset", "PA", "PA.dataset")),
    Run = get_optional_col(raw_eval_count, c("run", "RUN", "calib.lines")),
    Valor = as.numeric(.data[[eval_col_models]])
  ) %>%
  dplyr::select(Modelo, Metrica, Dataset, Run, Valor) %>%
  dplyr::filter(is.finite(Valor), !is.na(Valor)) %>%
  dplyr::mutate(
    Modelo = factor(Modelo, levels = models_to_run),
    Metrica = factor(Metrica, levels = count_metrics)
  )

write.csv(
  df_models,
  file.path(output_dir, "model_evaluations_count_raw_by_algorithm_teste007.csv"),
  row.names = FALSE
)

format_metric_label <- function(x, digits = 3) {
  
  out <- ifelse(
    !is.finite(x),
    "NA",
    ifelse(
      abs(x) >= 10000 | abs(x) < 0.001,
      formatC(x, format = "e", digits = 2),
      formatC(x, format = "f", digits = digits)
    )
  )
  
  return(out)
}

metric_summary <- df_models %>%
  dplyr::group_by(Modelo, Metrica) %>%
  dplyr::summarise(
    n = dplyr::n(),
    mean = mean(Valor, na.rm = TRUE),
    sd = stats::sd(Valor, na.rm = TRUE),
    median = stats::median(Valor, na.rm = TRUE),
    q25 = as.numeric(stats::quantile(Valor, 0.25, na.rm = TRUE)),
    q75 = as.numeric(stats::quantile(Valor, 0.75, na.rm = TRUE)),
    min = min(Valor, na.rm = TRUE),
    max = max(Valor, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  dplyr::mutate(
    mean_label = format_metric_label(mean),
    median_label = format_metric_label(median),
    sd_label = format_metric_label(sd),
    q25_label = format_metric_label(q25),
    q75_label = format_metric_label(q75)
  )

write.csv(
  metric_summary,
  file.path(output_dir, "model_evaluations_count_summary_by_algorithm_teste007.csv"),
  row.names = FALSE
)

# Tabela em formato amplo para leitura rápida fora do R
metric_summary_wide <- tryCatch(
  {
    stats::reshape(
      as.data.frame(
        metric_summary %>%
          dplyr::select(Modelo, Metrica, n, mean, sd, median, q25, q75, min, max)
      ),
      idvar = "Modelo",
      timevar = "Metrica",
      direction = "wide"
    )
  },
  error = function(e) {
    message("Não foi possível criar tabela ampla de métricas: ", e$message)
    metric_summary
  }
)

write.csv(
  metric_summary_wide,
  file.path(output_dir, "model_evaluations_count_summary_wide_teste007.csv"),
  row.names = FALSE
)

mean_metric_value <- function(metric_name) {
  val <- df_models %>%
    dplyr::filter(Metrica == metric_name) %>%
    dplyr::pull(Valor)
  
  if (length(val) == 0) return(NA_real_)
  mean(val, na.rm = TRUE)
}

mean_rmse <- mean_metric_value("RMSE")
mean_mae  <- mean_metric_value("MAE")
mean_r2   <- mean_metric_value("Rsquared")

cat("Resumo das métricas por algoritmo:\n")
print(metric_summary)

# ======================================================
# 8) Importância das variáveis
# ======================================================

importance_raw <- as.data.frame(get_variables_importance(models))

cat("Colunas disponíveis em get_variables_importance(models):\n")
print(names(importance_raw))

if (!all(c("expl.var", "var.imp") %in% names(importance_raw))) {
  stop("A estrutura de get_variables_importance mudou. Verifique names(importance_raw).")
}

importance <- importance_raw %>%
  dplyr::group_by(expl.var) %>%
  dplyr::summarise(
    importance = mean(var.imp, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  dplyr::rename(var = expl.var)

write.csv(
  importance,
  file.path(output_dir, "importance_count_teste007.csv"),
  row.names = FALSE
)

importance_plot <- ggplot(
  importance %>% dplyr::arrange(desc(importance)),
  aes(x = reorder(var, importance), y = importance)
) +
  geom_col(fill = "steelblue") +
  geom_text(
    aes(label = sprintf("%.3f", importance)),
    hjust = -0.15,
    size = 3.5
  ) +
  coord_flip() +
  scale_y_continuous(expand = expansion(mult = c(0, 0.15))) +
  theme_minimal() +
  labs(
    title = "Variable Importance - Count Models",
    x = "",
    y = "Importance"
  ) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5)
  )


# ======================================================
# 9) Projeção manual dos modelos individuais
# ======================================================

manual_proj_dir <- file.path(output_dir, "manual_projections_teste007")
dir.create(manual_proj_dir, recursive = TRUE, showWarnings = FALSE)

if (!dir.exists(manual_proj_dir)) {
  stop("Não foi possível criar a pasta de projeções manuais: ", manual_proj_dir)
}

safe_filename <- function(x) {
  gsub("[^A-Za-z0-9_\\-]+", "_", x)
}

built_models <- get_built_models(models)

cat("Modelos construídos disponíveis:\n")
print(built_models)

built_models <- built_models[!grepl("_allRun_", built_models)]

if (length(built_models) == 0) {
  stop("Nenhum modelo construído disponível para projeção.")
}

# Tamanho dos blocos de predição.
# Se o computador tiver bastante memória, pode aumentar para 500000.
projection_chunk_size <- 100000

# Recupera os nomes das variáveis explicativas usadas pelo biomod2.
expl_var_names <- tryCatch(
  get_formal_data(models, subinfo = "expl.var.names"),
  error = function(e) names(env_biomod)
)

if (is.null(expl_var_names) || length(expl_var_names) == 0) {
  expl_var_names <- names(env_biomod)
}

expl_var_names <- as.character(expl_var_names)

cat("Variáveis usadas na projeção:\n")
print(expl_var_names)

missing_vars <- setdiff(expl_var_names, names(env_biomod))

if (length(missing_vars) > 0) {
  stop(
    "As seguintes variáveis do modelo não estão em env_biomod: ",
    paste(missing_vars, collapse = ", ")
  )
}

env_biomod <- env_biomod[[expl_var_names]]

extract_prediction_vector <- function(pred, expected_n) {
  
  if (is.null(pred)) {
    return(NULL)
  }
  
  if (is.numeric(pred) && length(pred) == expected_n) {
    return(as.numeric(pred))
  }
  
  if (is.matrix(pred) || is.data.frame(pred)) {
    
    pred_df <- as.data.frame(pred)
    
    if (nrow(pred_df) == expected_n) {
      
      num_cols <- which(sapply(pred_df, is.numeric))
      
      if (length(num_cols) > 0) {
        return(as.numeric(pred_df[[num_cols[1]]]))
      }
    }
  }
  
  if (is.list(pred)) {
    
    for (i in seq_along(pred)) {
      
      out <- tryCatch(
        extract_prediction_vector(pred[[i]], expected_n),
        error = function(e) NULL
      )
      
      if (!is.null(out) && length(out) == expected_n) {
        return(out)
      }
    }
  }
  
  pred_df_try <- tryCatch(
    as.data.frame(pred),
    error = function(e) NULL
  )
  
  if (!is.null(pred_df_try) && nrow(pred_df_try) == expected_n) {
    
    num_cols <- which(sapply(pred_df_try, is.numeric))
    
    if (length(num_cols) > 0) {
      return(as.numeric(pred_df_try[[num_cols[1]]]))
    }
  }
  
  return(NULL)
}

predict_values_for_chunk <- function(mod_obj, newdata_chunk, model_name) {
  
  pred <- tryCatch(
    withCallingHandlers(
      predict(
        mod_obj,
        newdata = newdata_chunk
      ),
      warning = function(w) {
        message("Aviso em ", model_name, ": ", conditionMessage(w))
        invokeRestart("muffleWarning")
      }
    ),
    error = function(e) {
      message("Tentativa com newdata falhou em ", model_name, ": ", e$message)
      NULL
    }
  )
  
  if (is.null(pred)) {
    
    pred <- tryCatch(
      withCallingHandlers(
        predict(
          mod_obj,
          newdata_chunk
        ),
        warning = function(w) {
          message("Aviso em ", model_name, ": ", conditionMessage(w))
          invokeRestart("muffleWarning")
        }
      ),
      error = function(e) {
        message("Tentativa posicional falhou em ", model_name, ": ", e$message)
        NULL
      }
    )
  }
  
  pred_vec <- extract_prediction_vector(
    pred,
    expected_n = nrow(newdata_chunk)
  )
  
  if (is.null(pred_vec) || length(pred_vec) != nrow(newdata_chunk)) {
    return(NULL)
  }
  
  pred_vec <- as.numeric(pred_vec)
  pred_vec[!is.finite(pred_vec)] <- NA_real_
  
  return(pred_vec)
}

predict_model_to_raster_by_blocks <- function(mod_obj, new_env, model_name, chunk_size = 100000) {
  
  cat("Extraindo valores ambientais para projeção...\n")
  
  env_vals <- terra::values(new_env, mat = TRUE)
  colnames(env_vals) <- names(new_env)
  
  complete_idx <- which(stats::complete.cases(env_vals))
  
  if (length(complete_idx) == 0) {
    message("Nenhuma célula ambiental completa para projetar ", model_name)
    return(NULL)
  }
  
  cat("Células completas para projeção:", length(complete_idx), "\n")
  
  result_vals <- rep(NA_real_, terra::ncell(new_env))
  
  starts <- seq(1, length(complete_idx), by = chunk_size)
  
  for (s in starts) {
    
    e <- min(s + chunk_size - 1, length(complete_idx))
    idx <- complete_idx[s:e]
    
    newdata_chunk <- as.data.frame(env_vals[idx, , drop = FALSE])
    names(newdata_chunk) <- names(new_env)
    
    pred_chunk <- predict_values_for_chunk(
      mod_obj = mod_obj,
      newdata_chunk = newdata_chunk,
      model_name = model_name
    )
    
    if (is.null(pred_chunk)) {
      message(
        "Falha na predição do bloco ",
        s,
        "-",
        e,
        " para ",
        model_name
      )
      next
    }
    
    result_vals[idx] <- pred_chunk
    
    cat("Bloco projetado:", s, "-", e, "\n")
  }
  
  if (sum(is.finite(result_vals)) == 0) {
    message("Modelo ", model_name, " não produziu nenhum valor finito.")
    return(NULL)
  }
  
  pred_r <- new_env[[1]]
  terra::values(pred_r) <- result_vals
  
  pred_r <- terra::ifel(pred_r < 0, 0, pred_r)
  
  return(pred_r)
}

predict_one_biomod_model <- function(model_name, bm_out, new_env, out_dir) {
  
  cat("\nProjetando modelo:", model_name, "\n")
  
  fun_env <- environment()
  
  loaded_names <- tryCatch(
    BIOMOD_LoadModels(
      bm.out = bm_out,
      full.name = model_name
    ),
    error = function(e) {
      message("Falha ao carregar modelo ", model_name, ": ", e$message)
      NULL
    }
  )
  
  if (is.null(loaded_names) || length(loaded_names) == 0) {
    return(NA_character_)
  }
  
  loaded_names <- as.character(loaded_names)
  
  cat("Nome retornado por BIOMOD_LoadModels:", paste(loaded_names, collapse = ", "), "\n")
  
  model_object_name <- loaded_names[1]
  
  if (!exists(model_object_name, envir = fun_env, inherits = TRUE)) {
    
    if (exists(model_object_name, envir = .GlobalEnv, inherits = FALSE)) {
      mod_obj <- get(model_object_name, envir = .GlobalEnv)
    } else {
      message("Falha ao obter objeto carregado para ", model_name, ".")
      return(NA_character_)
    }
    
  } else {
    
    mod_obj <- get(model_object_name, envir = fun_env, inherits = TRUE)
  }
  
  out_file <- file.path(
    out_dir,
    paste0(safe_filename(model_name), ".tif")
  )
  
  dir.create(dirname(out_file), recursive = TRUE, showWarnings = FALSE)
  
  pred_r <- predict_model_to_raster_by_blocks(
    mod_obj = mod_obj,
    new_env = new_env,
    model_name = model_name,
    chunk_size = projection_chunk_size
  )
  
  if (is.null(pred_r) || !terra::hasValues(pred_r)) {
    message("Modelo ", model_name, " não gerou raster válido.")
    return(NA_character_)
  }
  
  terra::writeRaster(
    pred_r,
    out_file,
    overwrite = TRUE,
    datatype = "FLT4S"
  )
  
  if (!file.exists(out_file)) {
    message("Arquivo não encontrado após escrita: ", out_file)
    return(NA_character_)
  }
  
  cat("Predição salva em:", out_file, "\n")
  
  if (exists(model_object_name, envir = fun_env, inherits = FALSE)) {
    rm(list = model_object_name, envir = fun_env)
  }
  
  return(out_file)
}

prediction_files <- unlist(
  lapply(
    built_models,
    predict_one_biomod_model,
    bm_out = models,
    new_env = env_biomod,
    out_dir = manual_proj_dir
  )
)

prediction_files <- prediction_files[
  !is.na(prediction_files) &
    file.exists(prediction_files)
]

cat("\nArquivos de predição válidos:\n")
print(prediction_files)

if (length(prediction_files) == 0) {
  stop("Nenhum modelo foi projetado com sucesso.")
}

write.csv(
  data.frame(
    model = basename(prediction_files),
    file = prediction_files
  ),
  file.path(output_dir, "manual_projection_files_teste007.csv"),
  row.names = FALSE
)


# ======================================================
# 10) Ensemble manual por média das projeções individuais
# ======================================================

pred_stack <- terra::rast(prediction_files)

cat("Número de rasters usados no ensemble manual:", terra::nlyr(pred_stack), "\n")

predicted_count_raster <- terra::app(
  pred_stack,
  fun = mean,
  na.rm = TRUE
)

predicted_count_raster <- terra::ifel(
  predicted_count_raster < 0,
  0,
  predicted_count_raster
)

terra::writeRaster(
  predicted_count_raster,
  file.path(output_dir, "ensemble_manual_mean_predicted_count_teste007.tif"),
  overwrite = TRUE,
  datatype = "FLT4S"
)

terra::writeRaster(
  predicted_count_raster,
  file.path(output_dir, "ensemble_predicted_count_teste007.tif"),
  overwrite = TRUE,
  datatype = "FLT4S"
)


# ======================================================
# 11) Configurações de visualização
# ======================================================

target_ext <- terra::ext(-120, -30, -60, 30)

max_cells_plot <- 800000

map_scale_mode <- "quantile"
map_scale_quantiles <- c(0.02, 0.98)

map_manual_limits <- list(
  "LAI_Min" = c(0.05, 0.25)
  
  # Para controlar visualmente o LAI_Mean, descomente e ajuste:
  # "LAI_Mean" = c(0.2, 3.0),
  
  # Outros exemplos:
  # "Elevation" = c(0, 1500),
  # "BIO12" = c(500, 3500),
  # "VaporPressure" = c(1.5, 3.0),
  # "WindSpeed" = c(0.5, 2.5),
  # "BIO7" = c(8, 20)
)

predicted_count_manual_limits <- NULL

# Exemplo:
# predicted_count_manual_limits <- c(0, 100)

predicted_count_quantiles <- c(0.02, 0.98)

get_map_limits <- function(varname, values) {
  
  values <- values[is.finite(values)]
  
  if (length(values) == 0) {
    return(list(limits = NULL, label = "scale: full"))
  }
  
  if (varname %in% names(map_manual_limits)) {
    
    lims <- map_manual_limits[[varname]]
    
    return(list(
      limits = lims,
      label = paste0("scale: ", lims[1], "–", lims[2])
    ))
  }
  
  if (map_scale_mode == "quantile") {
    
    lims <- as.numeric(
      quantile(
        values,
        probs = map_scale_quantiles,
        na.rm = TRUE,
        names = FALSE
      )
    )
    
    if (length(lims) == 2 && all(is.finite(lims)) && lims[1] < lims[2]) {
      return(list(
        limits = lims,
        label = paste0(
          "scale: P",
          map_scale_quantiles[1] * 100,
          "–P",
          map_scale_quantiles[2] * 100
        )
      ))
    }
  }
  
  lims <- range(values, na.rm = TRUE)
  
  return(list(
    limits = lims,
    label = "scale: full"
  ))
}

get_prediction_limits <- function(values) {
  
  values <- values[is.finite(values)]
  
  if (length(values) == 0) {
    return(list(limits = NULL, label = "scale: full"))
  }
  
  if (!is.null(predicted_count_manual_limits)) {
    
    lims <- predicted_count_manual_limits
    
    return(list(
      limits = lims,
      label = paste0("scale: ", lims[1], "–", lims[2])
    ))
  }
  
  lims <- as.numeric(
    quantile(
      values,
      probs = predicted_count_quantiles,
      na.rm = TRUE,
      names = FALSE
    )
  )
  
  if (length(lims) == 2 && all(is.finite(lims)) && lims[1] < lims[2]) {
    return(list(
      limits = lims,
      label = paste0(
        "scale: P",
        predicted_count_quantiles[1] * 100,
        "–P",
        predicted_count_quantiles[2] * 100
      )
    ))
  }
  
  lims <- range(values, na.rm = TRUE)
  
  return(list(
    limits = lims,
    label = "scale: full"
  ))
}

rast_to_plot_df <- function(r, ext = target_ext, max_cells = max_cells_plot) {
  
  rr <- terra::rast(r)
  
  rr_crop <- tryCatch(
    terra::crop(rr, ext),
    error = function(e) NULL
  )
  
  rr_use <- rr_crop
  
  if (is.null(rr_use) || !terra::hasValues(rr_use)) {
    rr_use <- rr
  }
  
  if (terra::ncell(rr_use) > max_cells) {
    
    fact <- ceiling(sqrt(terra::ncell(rr_use) / max_cells))
    
    rr_use <- terra::aggregate(
      rr_use,
      fact = fact,
      fun = mean,
      na.rm = TRUE
    )
  }
  
  df <- as.data.frame(rr_use, xy = TRUE, na.rm = TRUE)
  colnames(df)[3] <- "val"
  
  return(df)
}


# ======================================================
# 12) Funções auxiliares para mapas
# ======================================================

as_xy_df <- function(obj) {
  
  df <- as.data.frame(obj)
  
  if (all(c("x", "y") %in% names(df))) {
    return(df[, c("x", "y"), drop = FALSE])
  }
  
  if (all(c("lon", "lat") %in% names(df))) {
    out <- df[, c("lon", "lat"), drop = FALSE]
    names(out) <- c("x", "y")
    return(out)
  }
  
  if (all(c("longitude", "latitude") %in% names(df))) {
    out <- df[, c("longitude", "latitude"), drop = FALSE]
    names(out) <- c("x", "y")
    return(out)
  }
  
  num_cols <- which(sapply(df, is.numeric))
  
  if (length(num_cols) >= 2) {
    out <- df[, num_cols[1:2], drop = FALSE]
    names(out) <- c("x", "y")
    warning("Coords sem nomes padrão; usei as 2 primeiras colunas numéricas como x,y.")
    return(out)
  }
  
  stop("Não consegui obter coordenadas x,y.")
}

as_points_vect <- function(xy_df, crs_str) {
  
  xy_df <- as.data.frame(xy_df)
  
  terra::vect(
    xy_df,
    geom = c("x", "y"),
    crs = crs_str
  )
}


# ======================================================
# 13) Painéis das variáveis ambientais
# ======================================================

make_var_panel <- function(r, varname, coords_obj, imp_df) {
  
  rr <- terra::rast(r)
  
  crs_r <- terra::crs(rr)
  
  if (is.na(crs_r) || crs_r == "") {
    crs_r <- "EPSG:4326"
  }
  
  coords_xy <- as_xy_df(coords_obj)
  coords_xy$count <- coords_obj$count
  
  coords_v <- as_points_vect(coords_xy[, c("x", "y")], crs_r)
  
  imp_val <- imp_df %>%
    dplyr::filter(var == varname) %>%
    dplyr::pull(importance)
  
  imp_txt <- ifelse(
    length(imp_val) > 0,
    sprintf(" | Imp: %.3f", imp_val[1]),
    " | Imp: NA"
  )
  
  r_df <- rast_to_plot_df(rr)
  
  scale_info <- get_map_limits(varname, r_df$val)
  
  map <- ggplot() +
    geom_tile(
      data = r_df,
      aes(x = x, y = y, fill = val)
    ) +
    geom_point(
      data = coords_xy,
      aes(x = x, y = y, size = count),
      color = "red",
      alpha = 0.65
    ) +
    scale_size_area(max_size = 3) +
    scale_fill_viridis_c(
      option = "viridis",
      name = varname,
      limits = scale_info$limits,
      oob = scales::squish
    ) +
    guides(size = "none") +
    coord_sf(expand = FALSE) +
    theme_minimal() +
    labs(
      title = paste0(varname, imp_txt),
      subtitle = scale_info$label
    ) +
    theme(
      plot.title = element_text(face = "bold"),
      plot.subtitle = element_text(size = 8)
    )
  
  obs_vals <- terra::extract(rr, coords_v)[, 2]
  
  df <- data.frame(
    Value = obs_vals,
    Count = coords_obj$count,
    log_count = log1p(coords_obj$count)
  ) %>%
    dplyr::filter(
      is.finite(Value),
      !is.na(Value),
      is.finite(Count),
      Count > 0
    )
  
  rel_plot <- ggplot(df, aes(x = Value, y = log_count)) +
    geom_point(
      aes(size = Count),
      alpha = 0.55,
      color = "darkred"
    ) +
    geom_smooth(
      method = "lm",
      se = FALSE,
      linewidth = 0.7,
      color = "black"
    ) +
    scale_size_area(max_size = 3) +
    guides(size = "none") +
    theme_minimal() +
    labs(
      title = paste("Count relationship –", varname),
      x = varname,
      y = "log1p(count)"
    )
  
  map | rel_plot
}

var_panels <- lapply(names(env), function(v) {
  make_var_panel(
    env[[v]],
    v,
    coords,
    importance
  )
})

names(var_panels) <- names(env)

vars_panel <- wrap_plots(var_panels, ncol = 2) +
  plot_annotation(
    title = "Environmental Predictors: Map + Count Relationship",
    theme = theme(
      plot.title = element_text(face = "bold", hjust = 0.5)
    )
  )


# ======================================================
# 14) Mapa de count predito
# ======================================================

countries <- rnaturalearth::ne_countries(scale = "medium", returnclass = "sf")

pres_coords <- data.frame(
  lon = coords$x,
  lat = coords$y,
  count = coords$count
)

pred_df <- rast_to_plot_df(predicted_count_raster)
colnames(pred_df)[3] <- "Predicted_Count"

pred_crop <- tryCatch(
  terra::crop(predicted_count_raster, target_ext),
  error = function(e) NULL
)

if (!is.null(pred_crop) && terra::hasValues(pred_crop)) {
  xlim_use <- c(-120, -30)
  ylim_use <- c(-60, 30)
} else {
  e <- terra::ext(predicted_count_raster)
  xlim_use <- c(e$xmin, e$xmax)
  ylim_use <- c(e$ymin, e$ymax)
}

pred_scale_info <- get_prediction_limits(pred_df$Predicted_Count)

predicted_count_map <- ggplot() +
  geom_tile(
    data = pred_df,
    aes(x = x, y = y, fill = Predicted_Count)
  ) +
  geom_sf(
    data = countries,
    fill = NA,
    color = "black",
    linewidth = 0.2
  ) +
  geom_point(
    data = pres_coords,
    aes(x = lon, y = lat, size = count),
    color = "black",
    alpha = 0.6
  ) +
  scale_size_area(
    name = "Observed count",
    max_size = 4
  ) +
  scale_fill_viridis_c(
    option = "plasma",
    name = "Predicted count",
    limits = pred_scale_info$limits,
    oob = scales::squish
  ) +
  coord_sf(
    xlim = xlim_use,
    ylim = ylim_use,
    expand = FALSE
  ) +
  theme_minimal() +
  labs(
    title = "Predicted Count Map - Manual Ensemble Mean",
    subtitle = pred_scale_info$label
  ) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 9, hjust = 0.5)
  )

print(predicted_count_map)


# ======================================================
# 15) Gráficos de avaliação: RMSE, MAE e Rsquared
# ======================================================

# O painel de validação foi reformulado para mostrar as métricas por algoritmo.
# Para RMSE e MAE, usamos escala pseudo-log10 para impedir que valores extremos
# achatem visualmente os demais modelos. Para Rsquared, mantemos escala linear.

plot_metric_count <- function(metric) {
  
  df_metric <- df_models %>%
    dplyr::filter(Metrica == metric) %>%
    dplyr::mutate(Modelo = factor(Modelo, levels = models_to_run))
  
  summary_metric <- metric_summary %>%
    dplyr::filter(Metrica == metric) %>%
    dplyr::mutate(Modelo = factor(Modelo, levels = models_to_run))
  
  if (nrow(df_metric) == 0) {
    return(
      ggplot() +
        theme_void() +
        labs(title = paste(metric, "- no data"))
    )
  }
  
  y_lab <- metric
  subtitle_txt <- ifelse(
    metric %in% c("RMSE", "MAE"),
    "Lower values indicate better performance | pseudo-log10 scale",
    "Higher values indicate better performance"
  )
  
  p <- ggplot(
    df_metric,
    aes(x = Modelo, y = Valor)
  ) +
    geom_boxplot(
      width = 0.45,
      outlier.shape = NA,
      fill = "gray92",
      color = "gray30"
    ) +
    geom_jitter(
      width = 0.08,
      alpha = 0.65,
      size = 1.8,
      color = "gray20"
    ) +
    geom_point(
      data = summary_metric,
      aes(x = Modelo, y = median),
      inherit.aes = FALSE,
      shape = 23,
      size = 3.2,
      fill = "white",
      color = "black"
    ) +
    geom_text(
      data = summary_metric,
      aes(
        x = Modelo,
        y = median,
        label = paste0("med=", median_label)
      ),
      inherit.aes = FALSE,
      vjust = -0.9,
      size = 3.0
    ) +
    theme_minimal() +
    labs(
      title = metric,
      subtitle = subtitle_txt,
      x = "Algorithm",
      y = y_lab
    ) +
    theme(
      plot.title = element_text(size = 15, face = "bold", hjust = 0.5),
      plot.subtitle = element_text(size = 8, hjust = 0.5),
      axis.title = element_text(size = 11),
      axis.text = element_text(size = 10)
    )
  
  if (metric %in% c("RMSE", "MAE")) {
    p <- p +
      scale_y_continuous(
        trans = scales::pseudo_log_trans(base = 10),
        labels = scales::label_scientific(digits = 2)
      )
  } else {
    p <- p +
      scale_y_continuous(
        labels = scales::label_number(accuracy = 0.001)
      )
  }
  
  return(p)
}

plot_metric_summary_bar <- function(metric) {
  
  df_metric <- metric_summary %>%
    dplyr::filter(Metrica == metric) %>%
    dplyr::mutate(Modelo = factor(Modelo, levels = models_to_run))
  
  if (nrow(df_metric) == 0) {
    return(
      ggplot() +
        theme_void() +
        labs(title = paste(metric, "summary - no data"))
    )
  }
  
  p <- ggplot(
    df_metric,
    aes(x = Modelo, y = median)
  ) +
    geom_col(
      width = 0.65,
      fill = "gray75",
      color = "gray25"
    ) +
    geom_errorbar(
      aes(ymin = q25, ymax = q75),
      width = 0.18,
      linewidth = 0.45
    ) +
    geom_text(
      aes(label = paste0("mean=", mean_label, "\nn=", n)),
      vjust = -0.25,
      size = 3.0
    ) +
    theme_minimal() +
    labs(
      title = paste0(metric, " summary by algorithm"),
      subtitle = "Bars = median | Error bars = Q25-Q75 | Label = mean and n",
      x = "Algorithm",
      y = paste0(metric, " median")
    ) +
    theme(
      plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
      plot.subtitle = element_text(size = 8, hjust = 0.5),
      axis.title = element_text(size = 10),
      axis.text = element_text(size = 9)
    )
  
  if (metric %in% c("RMSE", "MAE")) {
    p <- p +
      scale_y_continuous(
        trans = scales::pseudo_log_trans(base = 10),
        labels = scales::label_scientific(digits = 2),
        expand = expansion(mult = c(0.02, 0.18))
      )
  } else {
    p <- p +
      scale_y_continuous(
        labels = scales::label_number(accuracy = 0.001),
        expand = expansion(mult = c(0.02, 0.18))
      )
  }
  
  return(p)
}

rmse_plot <- plot_metric_count("RMSE")
mae_plot  <- plot_metric_count("MAE")
r2_plot   <- plot_metric_count("Rsquared")

rmse_summary_plot <- plot_metric_summary_bar("RMSE")
mae_summary_plot  <- plot_metric_summary_bar("MAE")
r2_summary_plot   <- plot_metric_summary_bar("Rsquared")

validation_table_plot <- ggplot(
  metric_summary,
  aes(x = Metrica, y = Modelo)
) +
  geom_tile(
    fill = "white",
    color = "gray70",
    linewidth = 0.4
  ) +
  geom_text(
    aes(
      label = paste0(
        "mean: ", mean_label,
        "\nmedian: ", median_label,
        "\nsd: ", sd_label,
        "\nn: ", n
      )
    ),
    size = 3.0
  ) +
  theme_minimal() +
  labs(
    title = "Validation metrics by algorithm",
    subtitle = "RMSE and MAE: lower is better | Rsquared: higher is better",
    x = "Metric",
    y = "Algorithm"
  ) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 8, hjust = 0.5),
    panel.grid = element_blank()
  )

evaluation_distribution_panel <- rmse_plot | mae_plot | r2_plot

evaluation_summary_panel <- rmse_summary_plot | mae_summary_plot | r2_summary_plot

evaluation_panel <- evaluation_distribution_panel /
  evaluation_summary_panel /
  validation_table_plot +
  plot_layout(heights = c(1.15, 1.05, 0.9)) +
  plot_annotation(
    title = "Model validation by algorithm - Count data",
    theme = theme(
      plot.title = element_text(size = 14, face = "bold", hjust = 0.5)
    )
  )

# ======================================================
# 16) Painel final
# ======================================================

final_panel_count <- (predicted_count_map | importance_plot) /
  vars_panel /
  evaluation_panel +
  plot_annotation(
    title = "PANEL - Ecological Niche Modeling with Count Data",
    theme = theme(
      plot.title = element_text(size = 14, face = "bold")
    )
  )


# ======================================================
# 17) Função para salvar PNG e TIF
# ======================================================

parts_dir <- file.path(output_dir, "panel_parts")
dir.create(parts_dir, recursive = TRUE, showWarnings = FALSE)

save_plot_png_tif <- function(p, filename_base, w = 12, h = 8, dpi = 300) {
  
  ggsave(
    filename = file.path(parts_dir, paste0(filename_base, ".png")),
    plot = p,
    width = w,
    height = h,
    units = "in",
    dpi = dpi,
    limitsize = FALSE,
    bg = "white"
  )
  
  ggsave(
    filename = file.path(parts_dir, paste0(filename_base, ".tif")),
    plot = p,
    width = w,
    height = h,
    units = "in",
    dpi = dpi,
    limitsize = FALSE,
    device = "tiff",
    compression = "lzw",
    bg = "white"
  )
}


# ======================================================
# 18) Salvar painel completo
# ======================================================

out_panel_count <- file.path(
  output_dir,
  "04_Painel_INGLES_Final_COUNT_teste007.png"
)

ggsave(
  out_panel_count,
  plot = final_panel_count,
  width = 22,
  height = 30,
  units = "in",
  dpi = 300,
  limitsize = FALSE,
  bg = "white"
)


# ======================================================
# 19) Salvar partes separadas
# ======================================================

save_plot_png_tif(
  final_panel_count,
  "00_final_panel_count_teste007",
  w = 22,
  h = 30
)

save_plot_png_tif(
  predicted_count_map,
  "01_predicted_count_map_teste007",
  w = 12,
  h = 8
)

save_plot_png_tif(
  importance_plot,
  "02_variable_importance_count_teste007",
  w = 10,
  h = 6
)

save_plot_png_tif(
  vars_panel,
  "03_predictor_count_relationship_panels_teste007",
  w = 18,
  h = 12
)

save_plot_png_tif(
  rmse_plot,
  "04_RMSE_models_teste007",
  w = 10,
  h = 6
)

save_plot_png_tif(
  mae_plot,
  "05_MAE_models_teste007",
  w = 10,
  h = 6
)

save_plot_png_tif(
  r2_plot,
  "06_Rsquared_models_teste007",
  w = 10,
  h = 6
)

save_plot_png_tif(
  evaluation_panel,
  "07_metrics_panel_count_teste007",
  w = 18,
  h = 14
)

save_plot_png_tif(
  evaluation_distribution_panel,
  "07a_metrics_distribution_by_algorithm_teste007",
  w = 18,
  h = 6
)

save_plot_png_tif(
  evaluation_summary_panel,
  "07b_metrics_summary_by_algorithm_teste007",
  w = 18,
  h = 6
)

save_plot_png_tif(
  validation_table_plot,
  "07c_metrics_table_by_algorithm_teste007",
  w = 12,
  h = 6
)

if (exists("var_panels") && length(var_panels) > 0) {
  
  for (nm in names(var_panels)) {
    
    safe_nm <- gsub("[^A-Za-z0-9_\\-]+", "_", nm)
    
    save_plot_png_tif(
      var_panels[[nm]],
      paste0("08_predictor_count_", safe_nm, "_teste007"),
      w = 12,
      h = 6
    )
  }
}

cat("Concluído. Arquivos em:", output_dir, "\n")
cat("Partes do painel salvas em:", parts_dir, "\n")
